VITE_API_KEY=AIzaSyAUcZ7oWo0zi1DUpv2mu2uaY-nXvrPqYAs
VITE_AUTH_DOMAIN=aquaculture-e24d3.firebaseapp.com
VITE_DATABASE_URL=https://aquaculture-e24d3-default-rtdb.firebaseio.com
VITE_PROJECT_ID=aquaculture-e24d3
VITE_STORAGE_BUCKET=aquaculture-e24d3.appspot.com
VITE_MESSAGING_SENDER_ID=64287061608
VITE_APP_ID=1:64287061608:web:54fe6655894d57734e6ddd
VITE_MEASUREMENT_ID=G-TLVEPDYBQ1
